[20-May-2008 17:21:03] [PHPFormMail] Illegal Referer. (http://69.89.31.233/~davidle2/info/contact.html)
[20-May-2008 22:21:08] [PHPFormMail] Illegal Referer. (http://69.89.31.233/~davidle2/info/contact.html)
[23-May-2008 20:47:34] [PHPFormMail] No data sent by POST or GET method. ()
[30-May-2008 04:32:40] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[09-Jun-2008 19:35:42] [PHPFormMail] No data sent by POST or GET method. (http://www.davidlevinent.com/scripts/formmail.php)
[13-Jun-2008 03:45:59] [PHPFormMail] No data sent by POST or GET method. ()
[01-Jul-2008 23:43:51] [PHPFormMail] No data sent by POST or GET method. ()
[01-Jul-2008 23:44:06] [PHPFormMail] No data sent by POST or GET method. ()
[06-Jul-2008 03:40:15] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[06-Jul-2008 03:40:20] [PHPFormMail] No data sent by POST or GET method. ()
[18-Jul-2008 12:02:51] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[18-Jul-2008 12:02:53] [PHPFormMail] No data sent by POST or GET method. ()
[22-Jul-2008 01:24:54] [PHPFormMail] No data sent by POST or GET method. ()
[26-Jul-2008 17:48:48] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[01-Aug-2008 18:13:15] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[01-Aug-2008 18:13:20] [PHPFormMail] No data sent by POST or GET method. ()
[02-Aug-2008 06:11:37] [PHPFormMail] No data sent by POST or GET method. ()
[12-Aug-2008 11:00:40] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[12-Aug-2008 11:00:41] [PHPFormMail] No data sent by POST or GET method. ()
[19-Aug-2008 22:23:02] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Aug-2008 22:23:04] [PHPFormMail] No data sent by POST or GET method. ()
[30-Aug-2008 09:34:28] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Aug-2008 09:34:28] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Aug-2008 17:20:12] [PHPFormMail] No data sent by POST or GET method. ()
[30-Aug-2008 17:20:27] [PHPFormMail] No data sent by POST or GET method. ()
[31-Aug-2008 21:00:47] [PHPFormMail] No data sent by POST or GET method. ()
[02-Sep-2008 21:03:05] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Sep-2008 23:08:04] [PHPFormMail] No data sent by POST or GET method. ()
[06-Sep-2008 21:02:40] [PHPFormMail] No data sent by POST or GET method. ()
[10-Sep-2008 18:58:20] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[10-Sep-2008 18:58:21] [PHPFormMail] No data sent by POST or GET method. ()
[14-Sep-2008 12:30:32] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[14-Sep-2008 12:30:33] [PHPFormMail] No data sent by POST or GET method. ()
[19-Sep-2008 01:58:08] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Sep-2008 01:58:08] [PHPFormMail] No data sent by POST or GET method. ()
[26-Sep-2008 18:21:36] [PHPFormMail] No data sent by POST or GET method. ()
[03-Oct-2008 04:40:41] [PHPFormMail] No data sent by POST or GET method. ()
[03-Oct-2008 23:54:16] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Oct-2008 23:54:17] [PHPFormMail] No data sent by POST or GET method. ()
[08-Oct-2008 03:07:47] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[08-Oct-2008 03:07:48] [PHPFormMail] No data sent by POST or GET method. ()
[09-Oct-2008 15:55:35] [PHPFormMail] No data sent by POST or GET method. ()
[19-Oct-2008 10:34:58] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Oct-2008 10:36:28] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Oct-2008 10:37:50] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Oct-2008 08:09:58] [PHPFormMail] No data sent by POST or GET method. ()
[31-Oct-2008 18:18:27] [PHPFormMail] No data sent by POST or GET method. ()
[31-Oct-2008 18:18:57] [PHPFormMail] No data sent by POST or GET method. ()
[03-Nov-2008 09:56:59] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Nov-2008 18:38:22] [PHPFormMail] No data sent by POST or GET method. ()
[11-Nov-2008 10:38:41] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[11-Nov-2008 10:38:51] [PHPFormMail] No data sent by POST or GET method. ()
[13-Nov-2008 02:28:38] [PHPFormMail] No data sent by POST or GET method. ()
[16-Nov-2008 23:18:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Nov-2008 06:41:12] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Nov-2008 06:41:12] [PHPFormMail] No data sent by POST or GET method. ()
[24-Nov-2008 11:44:15] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[24-Nov-2008 11:44:16] [PHPFormMail] No data sent by POST or GET method. ()
[25-Nov-2008 09:11:40] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[25-Nov-2008 09:11:41] [PHPFormMail] No data sent by POST or GET method. ()
[25-Nov-2008 14:21:17] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[25-Nov-2008 14:21:19] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[25-Nov-2008 17:19:38] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[25-Nov-2008 17:19:39] [PHPFormMail] No data sent by POST or GET method. ()
[26-Nov-2008 20:34:31] [PHPFormMail] No data sent by POST or GET method. ()
[02-Dec-2008 16:09:30] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[02-Dec-2008 16:09:30] [PHPFormMail] No data sent by POST or GET method. ()
[02-Dec-2008 19:32:07] [PHPFormMail] No data sent by POST or GET method. ()
[02-Dec-2008 19:32:38] [PHPFormMail] No data sent by POST or GET method. ()
[03-Dec-2008 14:51:15] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Dec-2008 14:51:16] [PHPFormMail] No data sent by POST or GET method. ()
[12-Dec-2008 17:42:21] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[12-Dec-2008 17:42:21] [PHPFormMail] No data sent by POST or GET method. ()
[20-Dec-2008 00:12:21] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Dec-2008 00:12:21] [PHPFormMail] No data sent by POST or GET method. ()
[20-Dec-2008 06:38:28] [PHPFormMail] No data sent by POST or GET method. ()
[20-Dec-2008 06:38:58] [PHPFormMail] No data sent by POST or GET method. ()
[21-Dec-2008 04:16:16] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[21-Dec-2008 04:16:16] [PHPFormMail] No data sent by POST or GET method. ()
[23-Dec-2008 08:56:59] [PHPFormMail] No data sent by POST or GET method. ()
[23-Dec-2008 17:49:01] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[23-Dec-2008 17:49:01] [PHPFormMail] No data sent by POST or GET method. ()
[24-Dec-2008 18:44:50] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[25-Dec-2008 07:09:55] [PHPFormMail] No data sent by POST or GET method. ()
[29-Dec-2008 11:54:33] [PHPFormMail] No data sent by POST or GET method. ()
[29-Dec-2008 15:01:54] [PHPFormMail] No data sent by POST or GET method. ()
[29-Dec-2008 22:16:14] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[29-Dec-2008 22:16:15] [PHPFormMail] No data sent by POST or GET method. ()
[31-Dec-2008 20:41:45] [PHPFormMail] No data sent by POST or GET method. ()
[03-Jan-2009 22:26:23] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Jan-2009 22:26:28] [PHPFormMail] No data sent by POST or GET method. ()
[04-Jan-2009 11:07:41] [PHPFormMail] No data sent by POST or GET method. (http://www.davidlevinent.com/special_events/special_events.html)
[04-Jan-2009 11:07:43] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[04-Jan-2009 11:07:51] [PHPFormMail] No data sent by POST or GET method. ()
[08-Jan-2009 17:50:22] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Jan-2009 20:44:48] [PHPFormMail] No data sent by POST or GET method. ()
[22-Jan-2009 11:12:26] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[22-Jan-2009 11:12:35] [PHPFormMail] No data sent by POST or GET method. ()
[22-Jan-2009 19:15:06] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[27-Jan-2009 06:36:52] [PHPFormMail] No data sent by POST or GET method. ()
[27-Jan-2009 06:36:53] [PHPFormMail] No data sent by POST or GET method. ()
[28-Jan-2009 14:24:30] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[28-Jan-2009 14:24:30] [PHPFormMail] No data sent by POST or GET method. ()
[02-Feb-2009 04:19:55] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[02-Feb-2009 04:19:58] [PHPFormMail] No data sent by POST or GET method. ()
[02-Feb-2009 13:44:39] [PHPFormMail] No data sent by POST or GET method. ()
[09-Feb-2009 02:45:17] [PHPFormMail] No data sent by POST or GET method. ()
[09-Feb-2009 03:52:57] [PHPFormMail] No data sent by POST or GET method. ()
[09-Feb-2009 22:18:02] [PHPFormMail] No data sent by POST or GET method. ()
[10-Feb-2009 04:34:16] [PHPFormMail] No data sent by POST or GET method. ()
[11-Feb-2009 07:32:52] [PHPFormMail] No data sent by POST or GET method. ()
[11-Feb-2009 10:38:42] [PHPFormMail] No data sent by POST or GET method. ()
[15-Feb-2009 20:48:59] [PHPFormMail] No data sent by POST or GET method. ()
[15-Feb-2009 22:16:24] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[15-Feb-2009 22:16:34] [PHPFormMail] No data sent by POST or GET method. ()
[17-Feb-2009 04:09:49] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[17-Feb-2009 04:09:52] [PHPFormMail] No data sent by POST or GET method. ()
[18-Feb-2009 22:50:40] [PHPFormMail] No data sent by POST or GET method. ()
[18-Feb-2009 22:51:08] [PHPFormMail] No data sent by POST or GET method. ()
[22-Feb-2009 11:19:14] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[22-Feb-2009 11:19:14] [PHPFormMail] No data sent by POST or GET method. ()
[27-Feb-2009 04:25:05] [PHPFormMail] No data sent by POST or GET method. ()
[27-Feb-2009 04:25:06] [PHPFormMail] No data sent by POST or GET method. ()
[28-Feb-2009 22:52:56] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[28-Feb-2009 22:52:56] [PHPFormMail] No data sent by POST or GET method. ()
[02-Mar-2009 23:43:18] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[02-Mar-2009 23:43:18] [PHPFormMail] No data sent by POST or GET method. ()
[07-Mar-2009 12:34:16] [PHPFormMail] No data sent by POST or GET method. ()
[07-Mar-2009 12:34:16] [PHPFormMail] No data sent by POST or GET method. ()
[08-Mar-2009 10:36:17] [PHPFormMail] No data sent by POST or GET method. ()
[09-Mar-2009 18:30:57] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[09-Mar-2009 18:30:58] [PHPFormMail] No data sent by POST or GET method. ()
[21-Mar-2009 21:53:14] [PHPFormMail] No data sent by POST or GET method. ()
[21-Mar-2009 21:53:39] [PHPFormMail] No data sent by POST or GET method. ()
[23-Mar-2009 19:51:12] [PHPFormMail] No data sent by POST or GET method. ()
[26-Mar-2009 07:24:44] [PHPFormMail] No data sent by POST or GET method. ()
[28-Mar-2009 23:17:26] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2009 13:56:05] [PHPFormMail] No data sent by POST or GET method. ()
[03-Apr-2009 00:43:03] [PHPFormMail] No data sent by POST or GET method. ()
[01-May-2009 03:31:27] [PHPFormMail] No data sent by POST or GET method. ()
[10-May-2009 09:58:34] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7; Client IP: 206.71.52.90; Request Method: POST;
[10-May-2009 09:58:35] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7; Client IP: 206.71.52.90; Request Method: POST;
[10-May-2009 09:58:37] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7; Client IP: 206.71.52.90; Request Method: POST;
[11-May-2009 06:14:14] [PHPFormMail] No data sent by POST or GET method. ()
[13-May-2009 05:47:59] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7; Client IP: 206.71.52.90; Request Method: POST;
[13-May-2009 05:48:00] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7; Client IP: 206.71.52.90; Request Method: POST;
[13-May-2009 05:48:03] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7; Client IP: 206.71.52.90; Request Method: POST;
[18-May-2009 12:15:48] [PHPFormMail] No data sent by POST or GET method. ()
[20-May-2009 03:24:51] [PHPFormMail] No data sent by POST or GET method. ()
[20-May-2009 03:26:58] [PHPFormMail] No data sent by POST or GET method. ()
[21-May-2009 04:44:16] [PHPFormMail] No data sent by POST or GET method. ()
[29-Jun-2009 00:09:22] [PHPFormMail] No data sent by POST or GET method. ()
[29-Jul-2009 13:24:18] [PHPFormMail] No data sent by POST or GET method. ()
[29-Jul-2009 13:24:19] [PHPFormMail] No data sent by POST or GET method. ()
[19-Aug-2009 14:13:41] [PHPFormMail] No data sent by POST or GET method. ()
[25-Aug-2009 20:45:04] [PHPFormMail] No data sent by POST or GET method. ()
[27-Aug-2009 17:07:05] [PHPFormMail] No data sent by POST or GET method. ()
[09-Sep-2009 16:45:31] [PHPFormMail] No data sent by POST or GET method. ()
[10-Sep-2009 10:12:48] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[10-Sep-2009 10:12:50] [PHPFormMail] No data sent by POST or GET method. ()
[14-Sep-2009 14:12:18] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[14-Sep-2009 14:12:56] [PHPFormMail] No data sent by POST or GET method. ()
[17-Sep-2009 03:44:16] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[17-Sep-2009 03:44:23] [PHPFormMail] No data sent by POST or GET method. ()
[19-Sep-2009 23:33:35] [PHPFormMail] No data sent by POST or GET method. ()
[21-Sep-2009 08:03:07] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[21-Sep-2009 08:03:09] [PHPFormMail] No data sent by POST or GET method. ()
[27-Oct-2009 16:43:36] [PHPFormMail] No data sent by POST or GET method. ()
[01-Nov-2009 10:10:11] [PHPFormMail] No data sent by POST or GET method. ()
[01-Dec-2009 20:07:16] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[01-Dec-2009 20:07:17] [PHPFormMail] No data sent by POST or GET method. ()
[05-Dec-2009 17:44:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Dec-2009 17:44:36] [PHPFormMail] No data sent by POST or GET method. ()
[16-Dec-2009 14:48:06] [PHPFormMail] No data sent by POST or GET method. ()
[27-Dec-2009 18:15:17] [PHPFormMail] No data sent by POST or GET method. ()
[03-Jan-2010 23:04:02] [PHPFormMail] No data sent by POST or GET method. ()
[10-Jan-2010 05:15:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[10-Jan-2010 05:15:35] [PHPFormMail] No data sent by POST or GET method. ()
[23-Jan-2010 23:44:31] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[23-Jan-2010 23:44:34] [PHPFormMail] No data sent by POST or GET method. ()
[02-Feb-2010 02:01:45] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[02-Feb-2010 02:01:46] [PHPFormMail] No data sent by POST or GET method. ()
[10-Feb-2010 04:33:13] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[10-Feb-2010 04:33:16] [PHPFormMail] No data sent by POST or GET method. ()
[11-Feb-2010 21:10:09] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[11-Feb-2010 21:10:13] [PHPFormMail] No data sent by POST or GET method. ()
[13-Feb-2010 16:08:12] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Feb-2010 16:08:13] [PHPFormMail] No data sent by POST or GET method. ()
[22-Mar-2010 09:26:06] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2010 04:48:23] [PHPFormMail] No data sent by POST or GET method. ()
[11-Apr-2010 00:10:42] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[11-Apr-2010 00:10:44] [PHPFormMail] No data sent by POST or GET method. ()
[27-Apr-2010 09:44:32] [PHPFormMail] No data sent by POST or GET method. ()
[29-Apr-2010 16:30:57] [PHPFormMail] No data sent by POST or GET method. ()
[01-May-2010 15:01:13] [PHPFormMail] No data sent by POST or GET method. ()
[02-May-2010 15:15:21] [PHPFormMail] No data sent by POST or GET method. ()
[08-May-2010 07:46:31] [PHPFormMail] No data sent by POST or GET method. ()
[11-May-2010 10:14:14] [PHPFormMail] No data sent by POST or GET method. ()
[12-May-2010 21:10:41] [PHPFormMail] No data sent by POST or GET method. ()
[15-May-2010 23:48:57] [PHPFormMail] No data sent by POST or GET method. ()
[17-May-2010 12:08:50] [PHPFormMail] No data sent by POST or GET method. ()
[30-May-2010 07:46:43] [PHPFormMail] No data sent by POST or GET method. ()
[21-Jun-2010 11:51:37] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[21-Jun-2010 11:51:38] [PHPFormMail] No data sent by POST or GET method. ()
[24-Jun-2010 20:16:54] [PHPFormMail] No data sent by POST or GET method. ()
[30-Jun-2010 14:17:39] [PHPFormMail] No data sent by POST or GET method. ()
[03-Jul-2010 02:20:10] [PHPFormMail] No data sent by POST or GET method. ()
[14-Jul-2010 20:05:32] [PHPFormMail] No data sent by POST or GET method. ()
[21-Jul-2010 14:04:48] [PHPFormMail] No data sent by POST or GET method. ()
[12-Aug-2010 05:10:55] [PHPFormMail] No data sent by POST or GET method. ()
[16-Aug-2010 18:34:43] [PHPFormMail] No data sent by POST or GET method. ()
[31-Aug-2010 22:36:47] [PHPFormMail] No data sent by POST or GET method. ()
[14-Sep-2010 18:18:49] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[14-Sep-2010 18:18:53] [PHPFormMail] No data sent by POST or GET method. ()
[22-Sep-2010 14:57:31] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[22-Sep-2010 14:57:32] [PHPFormMail] No data sent by POST or GET method. ()
[25-Sep-2010 04:06:22] [PHPFormMail] No data sent by POST or GET method. ()
[03-Oct-2010 02:05:23] [PHPFormMail] No data sent by POST or GET method. ()
[06-Oct-2010 20:47:54] [PHPFormMail] No data sent by POST or GET method. ()
[07-Oct-2010 03:12:39] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[07-Oct-2010 03:12:40] [PHPFormMail] No data sent by POST or GET method. ()
[10-Oct-2010 06:09:53] [PHPFormMail] No data sent by POST or GET method. ()
[10-Oct-2010 14:09:03] [PHPFormMail] No data sent by POST or GET method. ()
[10-Oct-2010 17:02:24] [PHPFormMail] No data sent by POST or GET method. ()
[10-Oct-2010 17:02:26] [PHPFormMail] No data sent by POST or GET method. ()
[11-Oct-2010 14:10:48] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[11-Oct-2010 14:10:48] [PHPFormMail] No data sent by POST or GET method. ()
[15-Oct-2010 01:25:51] [PHPFormMail] No data sent by POST or GET method. ()
[15-Oct-2010 01:26:03] [PHPFormMail] No data sent by POST or GET method. ()
[15-Oct-2010 13:57:10] [PHPFormMail] No data sent by POST or GET method. ()
[15-Oct-2010 21:27:37] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[15-Oct-2010 21:27:41] [PHPFormMail] No data sent by POST or GET method. ()
[18-Oct-2010 14:05:38] [PHPFormMail] No data sent by POST or GET method. ()
[19-Oct-2010 14:50:07] [PHPFormMail] No data sent by POST or GET method. ()
[21-Oct-2010 02:24:52] [PHPFormMail] No data sent by POST or GET method. ()
[21-Oct-2010 02:25:09] [PHPFormMail] No data sent by POST or GET method. ()
[21-Oct-2010 04:43:18] [PHPFormMail] No data sent by POST or GET method. ()
[21-Oct-2010 07:50:16] [PHPFormMail] No data sent by POST or GET method. ()
[21-Oct-2010 12:47:59] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[21-Oct-2010 12:48:02] [PHPFormMail] No data sent by POST or GET method. ()
[23-Oct-2010 11:05:09] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[23-Oct-2010 11:05:10] [PHPFormMail] No data sent by POST or GET method. ()
[24-Oct-2010 01:23:08] [PHPFormMail] No data sent by POST or GET method. ()
[30-Oct-2010 18:04:14] [PHPFormMail] No data sent by POST or GET method. ()
[08-Nov-2010 19:18:44] [PHPFormMail] No data sent by POST or GET method. ()
[18-Nov-2010 21:57:45] [PHPFormMail] No data sent by POST or GET method. ()
[23-Nov-2010 08:38:13] [PHPFormMail] No data sent by POST or GET method. ()
[26-Nov-2010 10:49:36] [PHPFormMail] No data sent by POST or GET method. ()
[01-Dec-2010 14:58:54] [PHPFormMail] No data sent by POST or GET method. ()
[03-Dec-2010 21:09:32] [PHPFormMail] No data sent by POST or GET method. ()
[04-Dec-2010 15:16:20] [PHPFormMail] No data sent by POST or GET method. ()
[06-Dec-2010 08:59:33] [PHPFormMail] No data sent by POST or GET method. ()
[12-Dec-2010 00:32:45] [PHPFormMail] No data sent by POST or GET method. ()
[12-Dec-2010 13:53:00] [PHPFormMail] No data sent by POST or GET method. ()
[13-Dec-2010 15:17:51] [PHPFormMail] No data sent by POST or GET method. ()
[23-Dec-2010 08:14:13] [PHPFormMail] No data sent by POST or GET method. ()
[31-Dec-2010 11:08:31] [PHPFormMail] No data sent by POST or GET method. ()
[04-Jan-2011 04:36:48] [PHPFormMail] No data sent by POST or GET method. ()
[07-Jan-2011 22:04:05] [PHPFormMail] No data sent by POST or GET method. ()
[07-Jan-2011 22:42:29] [PHPFormMail] No data sent by POST or GET method. ()
[10-Jan-2011 12:26:36] [PHPFormMail] No data sent by POST or GET method. ()
[14-Jan-2011 04:42:51] [PHPFormMail] No data sent by POST or GET method. ()
[14-Jan-2011 14:43:37] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[14-Jan-2011 14:43:39] [PHPFormMail] No data sent by POST or GET method. ()
[15-Jan-2011 10:34:04] [PHPFormMail] No data sent by POST or GET method. ()
[17-Jan-2011 08:55:31] [PHPFormMail] No data sent by POST or GET method. ()
[21-Jan-2011 00:13:33] [PHPFormMail] No data sent by POST or GET method. ()
[23-Jan-2011 15:37:05] [PHPFormMail] No data sent by POST or GET method. ()
[25-Jan-2011 04:11:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[25-Jan-2011 04:11:37] [PHPFormMail] No data sent by POST or GET method. ()
[31-Jan-2011 04:19:22] [PHPFormMail] No data sent by POST or GET method. ()
[01-Feb-2011 07:06:41] [PHPFormMail] No data sent by POST or GET method. ()
[02-Feb-2011 10:52:44] [PHPFormMail] No data sent by POST or GET method. ()
[03-Feb-2011 06:26:09] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Feb-2011 06:26:10] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Feb-2011 06:26:11] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Feb-2011 06:26:13] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Feb-2011 20:24:18] [PHPFormMail] No data sent by POST or GET method. ()
[06-Feb-2011 06:31:59] [PHPFormMail] No data sent by POST or GET method. ()
[08-Feb-2011 04:09:28] [PHPFormMail] No data sent by POST or GET method. ()
[08-Feb-2011 05:34:09] [PHPFormMail] No data sent by POST or GET method. ()
[19-Feb-2011 12:48:55] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Feb-2011 12:48:57] [PHPFormMail] No data sent by POST or GET method. ()
[20-Feb-2011 14:58:53] [PHPFormMail] No data sent by POST or GET method. ()
[24-Feb-2011 01:26:56] [PHPFormMail] No data sent by POST or GET method. ()
[28-Feb-2011 22:05:28] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[28-Feb-2011 22:05:28] [PHPFormMail] No data sent by POST or GET method. ()
[03-Mar-2011 14:20:22] [PHPFormMail] No data sent by POST or GET method. ()
[10-Mar-2011 02:08:37] [PHPFormMail] No data sent by POST or GET method. ()
[14-Mar-2011 15:03:26] [PHPFormMail] No data sent by POST or GET method. ()
[20-Mar-2011 03:46:48] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Mar-2011 03:46:49] [PHPFormMail] No data sent by POST or GET method. ()
[21-Mar-2011 21:40:45] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[21-Mar-2011 21:40:45] [PHPFormMail] No data sent by POST or GET method. ()
[24-Mar-2011 17:51:01] [PHPFormMail] No data sent by POST or GET method. ()
[03-Apr-2011 11:11:17] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Apr-2011 11:11:19] [PHPFormMail] No data sent by POST or GET method. ()
[06-Apr-2011 03:33:07] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[06-Apr-2011 03:33:08] [PHPFormMail] No data sent by POST or GET method. ()
[07-Apr-2011 04:33:55] [PHPFormMail] No data sent by POST or GET method. ()
[07-Apr-2011 17:44:36] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[07-Apr-2011 17:44:37] [PHPFormMail] No data sent by POST or GET method. ()
[16-Apr-2011 11:48:09] [PHPFormMail] No data sent by POST or GET method. ()
[17-Apr-2011 12:51:08] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[17-Apr-2011 12:51:10] [PHPFormMail] No data sent by POST or GET method. ()
[18-Apr-2011 14:22:36] [PHPFormMail] No data sent by POST or GET method. ()
[01-May-2011 18:47:42] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0); Client IP: 68.34.145.137; Request Method: POST;
[01-May-2011 18:47:42] [PHPFormMail] Illegal Recipient: contactpagemediainc@gmail.com from 
[06-May-2011 05:53:21] [PHPFormMail] No data sent by POST or GET method. ()
[15-May-2011 20:38:35] [PHPFormMail] No data sent by POST or GET method. ()
[18-May-2011 11:48:04] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0); Client IP: 81.196.5.116; Request Method: POST;
[18-May-2011 11:48:04] [PHPFormMail] Illegal Recipient:  from 
[19-May-2011 07:40:07] [PHPFormMail] No data sent by POST or GET method. ()
[22-May-2011 23:18:01] [PHPFormMail] No data sent by POST or GET method. ()
[25-May-2011 04:18:38] [PHPFormMail] No data sent by POST or GET method. ()
[10-Jun-2011 02:38:51] [PHPFormMail] No data sent by POST or GET method. ()
[24-Jun-2011 04:26:03] [PHPFormMail] No data sent by POST or GET method. ()
[13-Jul-2011 12:11:57] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Jul-2011 12:11:59] [PHPFormMail] No data sent by POST or GET method. ()
[14-Jul-2011 13:52:15] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0); Client IP: 83.103.212.251; Request Method: POST;
[14-Jul-2011 13:52:15] [PHPFormMail] Illegal Recipient:  from 
[16-Jul-2011 03:08:55] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Aug-2011 14:40:39] [PHPFormMail] No data sent by POST or GET method. ()
[07-Aug-2011 22:47:51] [PHPFormMail] No data sent by POST or GET method. ()
[16-Aug-2011 07:03:02] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[16-Aug-2011 07:03:03] [PHPFormMail] No data sent by POST or GET method. ()
[17-Aug-2011 08:01:13] [PHPFormMail] No data sent by POST or GET method. ()
[20-Aug-2011 13:50:27] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Aug-2011 13:50:27] [PHPFormMail] No data sent by POST or GET method. ()
[22-Aug-2011 00:40:02] [PHPFormMail] No data sent by POST or GET method. ()
[24-Aug-2011 19:15:03] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0); Client IP: 98.70.42.16; Request Method: POST;
[24-Aug-2011 19:15:03] [PHPFormMail] Illegal Recipient: goodenergy2009@gmail.com from 
[27-Aug-2011 06:51:10] [PHPFormMail] No data sent by POST or GET method. ()
[11-Sep-2011 03:34:18] [PHPFormMail] No data sent by POST or GET method. ()
[18-Sep-2011 06:08:30] [PHPFormMail] No data sent by POST or GET method. ()
[18-Sep-2011 15:48:29] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[18-Sep-2011 15:48:30] [PHPFormMail] No data sent by POST or GET method. ()
[19-Sep-2011 16:37:33] [PHPFormMail] No data sent by POST or GET method. ()
[19-Sep-2011 22:57:47] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Sep-2011 22:57:47] [PHPFormMail] No data sent by POST or GET method. ()
[27-Sep-2011 22:02:47] [PHPFormMail] No data sent by POST or GET method. ()
[28-Sep-2011 01:11:26] [PHPFormMail] No data sent by POST or GET method. ()
[01-Oct-2011 03:36:55] [PHPFormMail] No data sent by POST or GET method. ()
[09-Oct-2011 04:48:03] [PHPFormMail] No data sent by POST or GET method. ()
[16-Oct-2011 11:24:32] [PHPFormMail] No data sent by POST or GET method. ()
[23-Oct-2011 01:11:11] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[23-Oct-2011 01:11:12] [PHPFormMail] No data sent by POST or GET method. ()
[26-Oct-2011 03:48:47] [PHPFormMail] No data sent by POST or GET method. ()
[03-Nov-2011 20:43:23] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[03-Nov-2011 20:43:26] [PHPFormMail] No data sent by POST or GET method. ()
[04-Nov-2011 17:47:14] [PHPFormMail] No data sent by POST or GET method. ()
[06-Nov-2011 12:44:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[06-Nov-2011 12:44:36] [PHPFormMail] No data sent by POST or GET method. ()
[06-Nov-2011 19:13:23] [PHPFormMail] No data sent by POST or GET method. ()
[08-Nov-2011 09:08:21] [PHPFormMail] No data sent by POST or GET method. ()
[11-Nov-2011 03:31:21] [PHPFormMail] No data sent by POST or GET method. ()
[13-Nov-2011 01:58:39] [PHPFormMail] No data sent by POST or GET method. ()
[13-Nov-2011 13:10:33] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Nov-2011 13:10:53] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Nov-2011 17:04:28] [PHPFormMail] No data sent by POST or GET method. ()
[21-Nov-2011 04:09:13] [PHPFormMail] No data sent by POST or GET method. ()
[22-Nov-2011 01:52:49] [PHPFormMail] No data sent by POST or GET method. ()
[30-Nov-2011 18:01:56] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:02:10] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:02:25] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:06:10] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:56:04] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:56:39] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:57:33] [PHPFormMail] No data sent by POST or GET method. ()
[30-Nov-2011 18:58:29] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Nov-2011 18:59:17] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[04-Dec-2011 23:08:21] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[04-Dec-2011 23:08:24] [PHPFormMail] No data sent by POST or GET method. ()
[05-Dec-2011 00:26:40] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Dec-2011 00:26:42] [PHPFormMail] No data sent by POST or GET method. ()
[08-Dec-2011 20:18:20] [PHPFormMail] No data sent by POST or GET method. ()
[13-Dec-2011 20:56:16] [PHPFormMail] No data sent by POST or GET method. ()
[16-Dec-2011 05:02:19] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[16-Dec-2011 15:47:20] [PHPFormMail] No data sent by POST or GET method. ()
[18-Dec-2011 12:03:41] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[18-Dec-2011 12:03:42] [PHPFormMail] No data sent by POST or GET method. ()
[19-Dec-2011 10:04:33] [PHPFormMail] No data sent by POST or GET method. ()
[03-Jan-2012 20:24:32] [PHPFormMail] No data sent by POST or GET method. ()
[11-Jan-2012 03:58:53] [PHPFormMail] No data sent by POST or GET method. ()
[13-Jan-2012 13:39:50] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Jan-2012 13:39:52] [PHPFormMail] No data sent by POST or GET method. ()
[29-Jan-2012 08:35:12] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[29-Jan-2012 08:35:12] [PHPFormMail] No data sent by POST or GET method. ()
[06-Feb-2012 04:27:48] [PHPFormMail] No data sent by POST or GET method. ()
[06-Feb-2012 23:39:37] [PHPFormMail] No data sent by POST or GET method. ()
[14-Feb-2012 06:45:54] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[14-Feb-2012 06:45:55] [PHPFormMail] No data sent by POST or GET method. ()
[01-Mar-2012 02:16:21] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[01-Mar-2012 02:16:28] [PHPFormMail] No data sent by POST or GET method. ()
[02-Mar-2012 17:21:10] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[02-Mar-2012 17:21:11] [PHPFormMail] No data sent by POST or GET method. ()
[03-Mar-2012 09:17:02] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2012 17:45:03] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2012 21:43:19] [PHPFormMail] No data sent by POST or GET method. ()
[03-Apr-2012 16:33:56] [PHPFormMail] No data sent by POST or GET method. ()
[26-Apr-2012 06:14:25] [PHPFormMail] No data sent by POST or GET method. ()
[26-Apr-2012 12:41:20] [PHPFormMail] No data sent by POST or GET method. ()
[28-Apr-2012 02:01:39] [PHPFormMail] No data sent by POST or GET method. ()
[28-Apr-2012 02:15:20] [PHPFormMail] No data sent by POST or GET method. ()
[07-May-2012 08:22:04] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[07-May-2012 08:22:05] [PHPFormMail] No data sent by POST or GET method. ()
[07-May-2012 22:01:46] [PHPFormMail] No data sent by POST or GET method. ()
[16-May-2012 06:53:42] [PHPFormMail] No data sent by POST or GET method. ()
[22-May-2012 10:13:51] [PHPFormMail] No data sent by POST or GET method. ()
[29-May-2012 19:10:53] [PHPFormMail] No data sent by POST or GET method. ()
[07-Jun-2012 23:33:08] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0); Client IP: 173.45.248.173; Request Method: POST;
[07-Jun-2012 23:33:08] [PHPFormMail] Illegal Recipient: noreply@crushyourcompetition.com from 
[12-Jun-2012 02:04:33] [PHPFormMail] No data sent by POST or GET method. ()
[12-Jun-2012 05:17:30] [PHPFormMail] No data sent by POST or GET method. ()
[23-Jun-2012 02:57:21] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[23-Jun-2012 02:57:22] [PHPFormMail] No data sent by POST or GET method. ()
[05-Jul-2012 23:48:48] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[05-Jul-2012 23:48:53] [PHPFormMail] No data sent by POST or GET method. ()
[16-Jul-2012 03:15:57] [PHPFormMail] No data sent by POST or GET method. ()
[04-Aug-2012 05:31:23] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[04-Aug-2012 05:31:23] [PHPFormMail] No data sent by POST or GET method. ()
[21-Aug-2012 22:03:30] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[21-Aug-2012 22:03:30] [PHPFormMail] No data sent by POST or GET method. ()
[24-Aug-2012 20:03:26] [PHPFormMail] No data sent by POST or GET method. ()
[09-Sep-2012 21:20:30] [PHPFormMail] No data sent by POST or GET method. ()
[10-Sep-2012 04:43:36] [PHPFormMail] No data sent by POST or GET method. ()
[13-Sep-2012 17:38:06] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Sep-2012 17:38:06] [PHPFormMail] No data sent by POST or GET method. ()
[15-Sep-2012 22:56:36] [PHPFormMail] Illegal Recipient: levin_david@msn.com from http://davidlevinent.com/info/contact.html
[20-Sep-2012 04:43:50] [PHPFormMail] HTTP_REFERER not defined. Browser: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0); Client IP: 54.245.30.105; Request Method: POST;
[20-Sep-2012 04:43:50] [PHPFormMail] Illegal Recipient: noreply@sharkim.com from 
[22-Sep-2012 13:45:45] [PHPFormMail] No data sent by POST or GET method. ()
[25-Sep-2012 21:16:20] [PHPFormMail] No data sent by POST or GET method. ()
[30-Sep-2012 15:28:01] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[30-Sep-2012 15:28:02] [PHPFormMail] No data sent by POST or GET method. ()
[06-Oct-2012 00:07:39] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 00:14:03] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 00:14:28] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 00:18:15] [PHPFormMail] No data sent by POST or GET method. ()
[06-Oct-2012 02:02:39] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 09:47:41] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:43:11] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:47:22] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:48:04] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:48:14] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:48:19] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:49:25] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:49:30] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:52:21] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:52:21] [PHPFormMail] Illegal Recipient: david@davidlevinent.com from http://www.davidlevinent.com/info/contact.html
[06-Oct-2012 15:52:53] [PHPFormMail] No data sent by POST or GET method. ()
[06-Oct-2012 15:52:53] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Oct-2012 15:52:53] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Oct-2012 15:52:59] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:52:59] [PHPFormMail] Illegal Recipient: david@davidlevinent.com from http://www.davidlevinent.com/info/contact.html
[06-Oct-2012 15:53:13] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:53:13] [PHPFormMail] Illegal Recipient: david@davidlevinent.com from http://www.davidlevinent.com/info/contact.html
[06-Oct-2012 15:53:20] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 15:53:20] [PHPFormMail] Illegal Recipient: david@davidlevinent.com from http://www.davidlevinent.com/info/contact.html
[06-Oct-2012 15:54:00] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 16:00:02] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[06-Oct-2012 16:00:02] [PHPFormMail] Illegal Recipient: david@davidlevinent.com from http://www.davidlevinent.com/info/contact.html
[06-Oct-2012 16:01:30] [PHPFormMail] Illegal Referer. (http://www.davidlevinent.com/info/contact.html)
[08-Oct-2012 16:23:54] [PHPFormMail] No data sent by POST or GET method. ()
[08-Oct-2012 16:23:54] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[08-Oct-2012 16:23:54] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[08-Oct-2012 23:05:33] [PHPFormMail] No data sent by POST or GET method. ()
[08-Oct-2012 23:05:33] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[08-Oct-2012 23:05:33] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[16-Oct-2012 09:30:43] [PHPFormMail] No data sent by POST or GET method. ()
[16-Oct-2012 09:30:43] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[16-Oct-2012 09:30:43] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Nov-2012 03:04:55] [PHPFormMail] No data sent by POST or GET method. ()
[01-Nov-2012 03:04:55] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Nov-2012 03:04:55] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-Nov-2012 06:38:58] [PHPFormMail] No data sent by POST or GET method. ()
[10-Nov-2012 06:38:58] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-Nov-2012 06:38:58] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-Nov-2012 07:52:07] [PHPFormMail] No data sent by POST or GET method. ()
[10-Nov-2012 07:52:07] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-Nov-2012 07:52:07] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[13-Nov-2012 01:14:53] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[13-Nov-2012 01:14:55] [PHPFormMail] No data sent by POST or GET method. ()
[13-Nov-2012 01:14:55] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[13-Nov-2012 01:14:55] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[14-Nov-2012 16:52:11] [PHPFormMail] No data sent by POST or GET method. ()
[14-Nov-2012 16:52:11] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[14-Nov-2012 16:52:11] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[24-Dec-2012 13:24:16] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[24-Dec-2012 13:24:17] [PHPFormMail] No data sent by POST or GET method. ()
[24-Dec-2012 13:24:17] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[24-Dec-2012 13:24:17] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Jan-2013 01:36:46] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[01-Jan-2013 01:36:46] [PHPFormMail] No data sent by POST or GET method. ()
[01-Jan-2013 01:36:46] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Jan-2013 01:36:46] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[16-Jan-2013 12:07:49] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[16-Jan-2013 12:07:51] [PHPFormMail] No data sent by POST or GET method. ()
[16-Jan-2013 12:07:51] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[16-Jan-2013 12:07:51] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Jan-2013 14:32:28] [PHPFormMail] No data sent by POST or GET method. ()
[23-Jan-2013 14:32:28] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Jan-2013 14:32:28] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[22-Feb-2013 19:20:42] [PHPFormMail] There is no recipient defined from http://www.davidlevinent.com/info/contact.html
[23-Feb-2013 21:12:15] [PHPFormMail] No data sent by POST or GET method. ()
[23-Feb-2013 21:12:15] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Feb-2013 21:12:15] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[25-Feb-2013 01:15:30] [PHPFormMail] No data sent by POST or GET method. ()
[25-Feb-2013 01:15:30] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[25-Feb-2013 01:15:30] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Mar-2013 12:55:51] [PHPFormMail] No data sent by POST or GET method. ()
[06-Mar-2013 12:55:51] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Mar-2013 12:55:51] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[18-Mar-2013 19:09:18] [PHPFormMail] No data sent by POST or GET method. ()
[18-Mar-2013 19:09:18] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[18-Mar-2013 19:09:18] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Mar-2013 01:35:47] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[23-Mar-2013 01:35:48] [PHPFormMail] No data sent by POST or GET method. ()
[23-Mar-2013 01:35:48] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Mar-2013 01:35:48] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Mar-2013 08:52:16] [PHPFormMail] No data sent by POST or GET method. (http://davidlevinent.com/scripts/formmail.php)
[23-Mar-2013 08:52:16] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[23-Mar-2013 08:52:16] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[24-Mar-2013 09:37:42] [PHPFormMail] No data sent by POST or GET method. ()
[24-Mar-2013 09:37:42] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[24-Mar-2013 09:37:42] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[27-Mar-2013 17:28:27] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[27-Mar-2013 17:28:29] [PHPFormMail] No data sent by POST or GET method. ()
[27-Mar-2013 17:28:29] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[27-Mar-2013 17:28:29] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[29-Mar-2013 00:20:18] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[29-Mar-2013 00:20:20] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2013 00:20:20] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[29-Mar-2013 00:20:20] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[29-Mar-2013 10:02:50] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[29-Mar-2013 10:02:54] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2013 10:02:54] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[29-Mar-2013 10:02:54] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[29-Mar-2013 11:24:27] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[29-Mar-2013 11:24:28] [PHPFormMail] No data sent by POST or GET method. ()
[29-Mar-2013 11:24:28] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[29-Mar-2013 11:24:28] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[30-Mar-2013 05:00:47] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[30-Mar-2013 05:00:50] [PHPFormMail] No data sent by POST or GET method. ()
[30-Mar-2013 05:00:50] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[30-Mar-2013 05:00:50] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[31-Mar-2013 19:53:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[31-Mar-2013 19:53:36] [PHPFormMail] No data sent by POST or GET method. ()
[31-Mar-2013 19:53:36] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[31-Mar-2013 19:53:36] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Apr-2013 20:48:21] [PHPFormMail] No data sent by POST or GET method. ()
[01-Apr-2013 20:48:21] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Apr-2013 20:48:21] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Apr-2013 21:48:25] [PHPFormMail] No data sent by POST or GET method. ()
[01-Apr-2013 21:48:25] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[01-Apr-2013 21:48:25] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[04-Apr-2013 23:15:04] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[04-Apr-2013 23:15:05] [PHPFormMail] No data sent by POST or GET method. ()
[04-Apr-2013 23:15:05] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[04-Apr-2013 23:15:05] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[15-Apr-2013 03:03:35] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[15-Apr-2013 03:03:35] [PHPFormMail] No data sent by POST or GET method. ()
[15-Apr-2013 03:03:35] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[15-Apr-2013 03:03:35] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[19-Apr-2013 21:42:57] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[19-Apr-2013 21:42:57] [PHPFormMail] No data sent by POST or GET method. ()
[19-Apr-2013 21:42:57] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[19-Apr-2013 21:42:57] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[20-Apr-2013 13:50:36] [PHPFormMail] Mail could not be sent due to an error while trying to send the mail.
[20-Apr-2013 13:50:37] [PHPFormMail] No data sent by POST or GET method. ()
[20-Apr-2013 13:50:37] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[20-Apr-2013 13:50:37] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[22-Apr-2013 01:36:35] [PHPFormMail] No data sent by POST or GET method. ()
[22-Apr-2013 01:36:35] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[22-Apr-2013 01:36:35] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[22-Apr-2013 08:11:24] [PHPFormMail] No data sent by POST or GET method. ()
[22-Apr-2013 08:11:24] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[22-Apr-2013 08:11:24] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-May-2013 02:12:56] [PHPFormMail] No data sent by POST or GET method. ()
[10-May-2013 02:12:56] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-May-2013 02:12:56] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-May-2013 18:23:23] [PHPFormMail] No data sent by POST or GET method. ()
[10-May-2013 18:23:23] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-May-2013 18:23:23] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[17-May-2013 21:35:25] [PHPFormMail] No data sent by POST or GET method. ()
[17-May-2013 21:35:25] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[17-May-2013 21:35:25] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[18-May-2013 04:42:43] [PHPFormMail] No data sent by POST or GET method. ()
[18-May-2013 04:42:43] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[18-May-2013 04:42:43] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Jun-2013 03:24:38] [PHPFormMail] No data sent by POST or GET method. ()
[06-Jun-2013 03:24:38] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Jun-2013 03:24:38] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Jun-2013 03:25:09] [PHPFormMail] No data sent by POST or GET method. (http://www.davidlevinent.com/scripts/formmail.php)
[06-Jun-2013 03:25:09] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Jun-2013 03:25:09] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Jun-2013 14:08:41] [PHPFormMail] No data sent by POST or GET method. ()
[06-Jun-2013 14:08:41] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[06-Jun-2013 14:08:41] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-Jun-2013 12:56:46] [PHPFormMail] No data sent by POST or GET method. ()
[10-Jun-2013 12:56:46] PHP Notice:  Undefined index:  bgcolor in /home1/davidle2/public_html/scripts/formmail.php on line 424
[10-Jun-2013 12:56:46] PHP Notice:  Undefined index:  text_color in /home1/davidle2/public_html/scripts/formmail.php on line 424
